PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HNySevU6vQuZsRqaiHdnLTEsj8mbLFbX
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_CONNECTION=pg
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD="password"
PG_DB_NAME=rman
